vaadin.launch-browser=true
spring.application.name=spring-ai-vaadin

# OpenAI
spring.ai.openai.api-key=${GEMINI_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
# spring.ai.openai.embedding.base-url=https://generativelanguage.googleapis.com/

spring.ai.openai.embedding.options.model=text-embedding-004
spring.ai.openai.embedding.embeddings-path=v1beta/openai/embeddings

# ollama
#spring.ai.openai.api-key=local
#spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=phi4
#spring.ai.openai.embedding.api-key=local
#spring.ai.openai.embedding.base-url=http://localhost:11434
#spring.ai.openai.embedding.options.model=nomic-embed-text

# MCP
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.config.import=env.properties