vaadin.launch-browser=true
spring.application.name=spring-ai-vaadin

# OpenAI
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.model=gpt-4o-mini

# LM Studio
spring.ai.openai.api-key=local
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.chat.options.model=llama-3.2-3b-instruct