vaadin.launch-browser=true
spring.application.name=spring-ai-vaadin

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
# spring.ai.openai.model=gpt-4o-mini
spring.ai.openai.chat.options.model=gpt-4o-audio-preview
spring.ai.openai.chat.options.output-modalities=text,audio
# spring.ai.openai.chat.options.output-audio.voice=ALLOY
spring.ai.openai.chat.options.output-audio.voice=ONYX
spring.ai.openai.chat.options.output-audio.format=MP3

# ollama
#spring.ai.openai.api-key=local
#spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=phi4
#spring.ai.openai.embedding.api-key=local
#spring.ai.openai.embedding.base-url=http://localhost:11434
#spring.ai.openai.embedding.options.model=nomic-embed-text

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB